// VARIABLES >

@dark: #252525;
@light: #979797;
@mint: #00ffc8;
@theme: @mint;

@helvetica: 'Helvetica Neue', 'Helvetica', sans-serif;

@font-size: 14px;
@font-color: @dark;
@font-family: @helvetica;
@line-height: 1.3em;

@heading-1-size: 40px;
@heading-2-size: 32px;
@heading-3-size: 28px;
@heading-4-size: 22px;
@heading-5-size: 18px;
@heading-6-size: 14px;

@desktop: ~'(max-width: 1440px)';
@tablet: ~'(max-width: 1024px)';
@phone: ~'(max-width: 768px)';